[defaults]
inventory = ./inventory.ini
roles_path = /etc/ansible/external_roles
host_key_checking = False
timeout = 60
interpreter_python=auto_silent
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
